/*
Custom css
*/

@font-face {
	font-family: "Championship";
	src: url("../font/Championship.ttf") format("ttf");
}

nav {
	z-index: 999;
}

.c-grab {
	cursor: grab;
}

.obj-fit-center {
	object-fit: cover;
	object-position: center;
}

.avatar-group:hover img:not(:hover) {
	opacity: .7;
	filter: grayscale(1);
}

tr:not(:hover) .tr-h-v {
	visibility: hidden;
}

[disabled] {
	cursor: not-allowed;
}

.btn-icon.btn-xs {
	height: 20px;
	width: 20px;
	font-size: 12px;
}

.form-control-xs {
	height: 24px;
}

.sr5, .sr4, .sr3, .sr2, .sr1, .sr45, .sr35, .sr25, .sr15, .sr05 {
	display: inline-block;
	width: 85px;
	line-height: 0;
	font-size: 20px;
	font-style: normal;
}

.sr5:before, .sr4:before, .sr3:before, .sr2:before, .sr1:before, .sr45:before, .sr35:before, .sr25:before, .sr15:before, .sr05:before {
	color: #ffc107;
}
.sr5:after, .sr4:after, .sr3:after, .sr2:after, .sr1:after, .sr45:after, .sr35:after, .sr25:after, .sr15:after, .sr05:after {
	color: #eee;
}

.sr5:before { content: "★★★★★"; }
.sr4:before { content: "★★★★"; }
.sr3:before { content: "★★★"; }
.sr2:before { content: "★★"; }
.sr1:before { content: "★"; }

.sr1:after { content: "★★★★"; }
.sr2:after { content: "★★★"; }
.sr3:after { content: "★★"; }
.sr4:after { content: "★"; }
.sr5:after { content: ""; }

.hfpc .card {
	height: 350px;
}

.hfpc img {
	object-fit: cover;
	object-position: center;
	height: 200px;
	width: 100%;
	transition: .1s left cubic-bezier(.65, .05, .36, 1), .1s width cubic-bezier(.65, .05, .36, 1);
	border-radius: .25rem .25rem 0 0;
}

.hfpc img:nth-child(2) {
	position: absolute;
	left: 100%;
	width: 0;
}

.hfpc .card:hover img:nth-child(1) {
	width: 0;
}

.hfpc .card:hover img:nth-child(2) {
	left: 0;
	width: 100%;
}

.sptlt img, .glri img {
	object-fit: cover;
	object-position: center;
	max-height: 300px;
	max-width: 100%;
	margin: 0 auto;
}

.sptlt {
	display: flex;
	justify-content: center;
	height: 300px;
	width: 100%;
}

.glr {
	display: flex;
	flex-flow: column;
	justify-content: center;
}

.glri {
	margin: 2.5px 5px;
}

.wp {
	height: CALC(30vh + 60px);
	background-color: var(--info);
	margin-top: -60px;
}

.wp div {
	font-family: "Championship";
	font-weight: bolder;
	color: #fafafa;
	font-size: 50px;
	text-shadow: 4px 4px var(--warning);
}

.lsb {
	position: absolute;
	top: -20px;
	width: 100%;
	color: var(--gray);
}

.lsb:focus-within button {
	background-color: var(--primary);
	color: #fff;
}

.lsb input {
	height: 40px;
	width: 100%;
	padding: 10px 50px 10px 30px;
	border: 0;
	border-radius: 30px;
	font-size: 15px;
	line-height: 0;
	box-shadow: 0 0 20px rgb(0 0 0 / .05);
	background-color: var(--white);
}

.lsb button {
	padding: 0;
    border: 0;
    position: absolute;
    right: 5px;
    top: 5px;
    height: 30px;
    width: 30px;
    line-height: 0;
	background-color: var(--white);
    border-radius: 15px;
}